<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Course</title>
    <style>
        body {
            background-image: url(high-angle-view-laptop-stationeries-blue-background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            background-size: cover;
            margin: 0;
            padding: 0;
            background-color: darkgrey;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            background-color: azure;
            transition: background-color 0.3s ease-in-out;
        }

        h1:hover {
            background-color: #239ae9;
        }

        h2 {
            margin-top: 20px;
            background-color: aliceblue;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        h2:hover {
            background-color: #4d9bb9;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        section ul {
            display: none;
            /* Hide by default */
            list-style-type: none;
            padding: 0;
        }

        section.active ul {
            display: block;
            /* Show when section is active */
        }

        section h3 {
            cursor: pointer;
        }

        /* section {
            display: none;
        }

        section.active {
            display: block;
        } */

        #home {
            display: flex;
            justify-content: flex-start;
            text-decoration: underline;
            margin-left: 10px;
            margin-top: 10px;
        }

        section {
            transition: transform 0.3s ease;
        }

        section:hover {
            transform: scale(1.03);
        }

        .accordion h3::before {
            content: '\25B6\00a0';
            transition: transform 0.3s ease;
            display: inline-block;
            margin-right: 5px;
            color: #007bff;
        }

        .accordion.active h3::before {
            transform: rotate(90deg);
        }

        .footer-distributed{
  background: #485664;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px){

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }
    </style>
  

</head>

<body>
    <span id="home"><a href="main.html">Home</a></span>
    <div class="container">
        <h1>Bachelor of Computer Applications (BCA)</h1>

        <section>
            <h2>About BCA</h2>
            <p>BCA is a three-year undergraduate program that introduces students to various aspects of computer
                applications and programming. The program covers subjects like programming languages, database
                management, networking, software engineering, and more.</p>
        </section>
        <section>
            <h2>Previous Years' Question Papers</h2>

            <section class="accordion">
                <h3>Semester 1</h3>
                <ul>
                    <li><a href="notes/1 sem bca communication 2023.pdf"
                            class="question-paper-link">Subject 1 - Question paper Year 2023</a> </li>
                    <li><a href="notes/1sem bca C language 2022.pdf">Subject 1 - Question paper Year 2022</a></li>
                    <li><a href="">Subject 1 - Question paper Year 2021</a></li>
                    <li><a href="">Subject 1 - Question paper Year 2020</a></li>

                </ul>
                <ul>
                    <li><a href="">Subject 2 - Question paper Year 2023</a></li>
                    <li><a href="">Subject 2 - Question paper Year 2022</a></li>
                    <li><a href="">Subject 2 - Question paper Year 2021</a></li>
                    <li><a href="">Subject 2 - Question paper Year 2020</a></li>
                </ul>
            </section>

            <section class="accordion">
                <h3>Semester 2</h3>
                <ul>
                    <li><a href="notes/BCA4 Environmental Science Unit2 3 Natural Resources - Water Resources.pdf">Subject
                            1 - Question paper Year 2023</a></li>
                    <li><a href="">Subject 2 - Question paper Year 2023</a></li>
                    <li><a href="">Subject 3 - Question paper Year 2023</a></li>
                    <li><a href="">Subject 4 - Question paper Year 2023</a></li>
                </ul>
            </section>

            <!-- Add more semesters as needed -->
        </section>

        <section>
            <h2>Study Notes</h2>

            <section class="accordion">
                <h3>Semester 1</h3>
                <ul class="study-notes">
                    <li><a href="">Semester 1 Notes</a></li>
                </ul>
            </section>

            <section class="accordion">
                <h3>Semester 2</h3>
                <ul class="study-notes">
                    <li><a href="">Semester 2 Notes</a></li>
                </ul>
            </section>

            <!-- Add more semesters as needed -->
        </section>
    </div>

    <script>
        // JavaScript to toggle accordion sections
        const accordionSections = document.querySelectorAll('.accordion h3');

        const semesters = document.querySelectorAll('accordion');

        accordionSections.forEach(section => {
            section.addEventListener('click', () => {
                section.parentNode.classList.toggle('active');
            });
        });
    </script>

<footer class="footer-distributed">
    
    <div class="footer-left">

      <h3>Website<span>logo</span></h3>

      <p class="footer-links">
        <a href="main.html" class="link-1">Home</a>
        
        <a href="">Course</a>
      
        <a href="about us.html">About</a>
        
        <a href="contact.html">Contact</a>
      </p>

      <p class="footer-company-name">E- Learning © 2024</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Vaishali colony</span> Kashipur, Uttarakhand</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91 83928 23201</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">support@company.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the Website</span>
        An e-learning platform is a virtual learning environment that uses information and communication technologies to learning.
      </p>

      <div class="footer-icons">

        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
        <a href=""><i class="fa fa-github"></i></a>

      </div>
    </div>
  </footer>
</body>

</html>